# UC2

./: time_picker.psd
Utot/: build.gradle
Utot/app/: build.gradle  settings.gradle
Utot/app/src/androidTest/java/utot/utot/: ExampleInstrumentedTest.java
Utot/app/src/main/: AndroidManifest.xml
Utot/app/src/main/java/utot/utot/: TestHTTP.java
Utot/app/src/main/java/utot/utot/alarm/: AlarmAdapter.java  AlarmFragment.java  CreatingAlarmActivity.java  EditingAlarmActivity.java  RingtoneDialog.java  SettingsFragment.java  TabbedAlarm.java  TabbedAlarmAdapter.java
Utot/app/src/main/java/utot/utot/asynctasks/: BrodcastTask.java  CheckingStart.java  GetHugotListTask.java  LoginTask.java  RegisterTask.java  SyncTask.java  SyncTask_2.java
Utot/app/src/main/java/utot/utot/customobjects/: Alarm.java  BrodcastDelete.java  CustomFrameLayout.java  Frequency.java  Instructions.java  OnSwipeListener.java  Picture.java  Poem.java  PoemPicture.java  SquareRelativeLayout.java
Utot/app/src/main/java/utot/utot/customviews/: ButtonPlus.java  ClearTextView.java  CustomFontHelper.java  EdittextPlus.java  FontCache.java  TextViewPlus.java  ZoomLayout.java
Utot/app/src/main/java/utot/utot/helpers/: ActionBarMaker.java  BitmapMaker.java  CheckInternet.java  CommonMethods.java  Computations.java  CreateObjects.java  DialogSize.java  FinalVariables.java  LoginCommon.java
Utot/app/src/main/java/utot/utot/login/: InitialScreen.java  LoginActivity.java  LoginSplashScreen.java
Utot/app/src/main/java/utot/utot/poem/: ActionMethods.java  ClickPoem.java  PoemAdapter.java  PoemGlideAdapter.java  SavedPoemsFragment.java  ShowPoems.java
Utot/app/src/main/java/utot/utot/register/: RegisterActivity.java
Utot/app/src/main/java/utot/utot/settings/: Brodcast.java  BrodcastAdapter.java  ClickBrodcast.java  HowToActivity.java  HowToAdapter.java  SettingsFragment.java
Utot/app/src/main/java/utot/utot/triggeralarm/: AlarmReceiver.java  AlarmService.java  TriggeredActivity.java
Utot/app/src/main/res/anim/: left_to_right_slide_slow.xml  pull_in_right_slow.xml  right_to_left_slide_slow.xml
Utot/app/src/main/res/drawable/: broadcast_button.xml  edittext_rounded_lower_corners.xml  edittext_rounded_upper_corners.xml  fb_login_button.xml  howto_button.xml  initial_screen_buttons.xml  login_button.xml  logout_button.xml  register_button.xml  round_buttons.xml  round_buttons_2.xml  round_buttons_3.xml  rounded_corners_rectangle.xml  switch_track.xml  sync_button.xml  tab_bg.xml  text_buttons_color.xml  white_circles.xml
Utot/app/src/main/res/layout/: activity_brodcast.xml  activity_click_poem.xml  activity_creating_alarm.xml  activity_editing_alarm.xml  activity_how_to.xml  activity_initial_screen.xml  activity_login.xml  activity_login_splash_sceen.xml  activity_main.xml  activity_register.xml  activity_show_poems.xml  activity_tabbed_alarm.xml  activity_triggered.xml  custom_action_bar.xml  dialog_ringtone.xml  fragment_alarm.xml  fragment_how_to.xml  fragment_poem.xml  fragment_settings.xml  item_alarm.xml  item_brodcast.xml  item_poem.xml  item_ringtone.xml  reusable_alarm_layout.xml  reusable_login_layout.xml
Utot/app/src/main/res/menu/: menu_main.xml  menu_tabbed_alarm.xml  menu_test2.xml
Utot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Utot/app/src/test/java/utot/utot/: ExampleUnitTest.java
Utot/gradle/wrapper/: gradle-wrapper.properties
