<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context="utot.utot.alarm.CreatingAlarmActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/aa_9" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:layout_marginTopPercent="8%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/aa_11"
            app:layout_heightPercent="17%" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="2:30"
            android:textColor="@color/whiteLogIn"
            android:textSize="30sp" />
    </android.support.percent.PercentRelativeLayout>

    <ImageButton
        android:id="@+id/ringtoneButton"
        style="@style/Alarm_Function_Buttons"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_music_note_white_36dp"
        app:layout_aspectRatio="100%"
        app:layout_marginTopPercent="3%" />

    <CheckBox
        android:id="@+id/vibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ringtoneButton"
        android:layout_centerHorizontal="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Vibrate  "
        android:textColor="@color/whiteLogIn"
        android:textSize="15sp"
        app:layout_marginTopPercent="1%" />

    <CheckBox
        android:id="@+id/isRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vibrateButton"
        android:layout_centerHorizontal="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Repeat  "
        android:textColor="@color/whiteLogIn"
        android:textSize="15sp"
        app:layout_marginBottomPercent="1%"
        app:layout_marginTopPercent="4%" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isRepeating"
        android:layout_centerHorizontal="true">

        <ToggleButton
            android:enabled="false"
            android:id="@+id/everydayButton"
            style="@style/Alarm_Function_Buttons"
            android:textOff="Everyday"
            android:textOn="Everyday"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:enabled="false"
            android:id="@+id/weekdaysButton"
            style="@style/Alarm_Function_Buttons"
            android:layout_toRightOf="@id/everydayButton"
            android:textOff="Weekdays"
            android:textOn="Weekdays"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:enabled="false"
            android:id="@+id/weekendsButton"
            style="@style/Alarm_Function_Buttons"
            android:layout_toRightOf="@id/weekdaysButton"
            android:textOff="Weekends"
            android:textOn="Weekends"
            app:layout_aspectRatio="100%" />


    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="7">

        <ToggleButton
            android:id="@+id/mondButton"
            style="@style/Alarm_Function_Buttons_2"
            android:textOff="M"
            android:textOn="M"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:id="@+id/tuesButton"
            style="@style/Alarm_Function_Buttons_2"
            android:layout_toRightOf="@id/mondButton"
            android:textOff="T"
            android:textOn="T"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:id="@+id/wedButton"
            style="@style/Alarm_Function_Buttons_2"
            android:layout_toRightOf="@id/tuesButton"
            android:textOff="W"
            android:textOn="W"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:id="@+id/thursButton"
            style="@style/Alarm_Function_Buttons_2"
            android:layout_toRightOf="@id/wedButton"
            android:textOff="Th"
            android:textOn="Th"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:id="@+id/friButton"
            style="@style/Alarm_Function_Buttons_2"
            android:layout_toRightOf="@id/thursButton"
            android:textOff="F"
            android:textOn="F"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:id="@+id/satButton"
            style="@style/Alarm_Function_Buttons_2"
            android:layout_toRightOf="@id/friButton"
            android:textOff="Sa"
            android:textOn="Sa"
            app:layout_aspectRatio="100%" />

        <ToggleButton
            android:id="@+id/sunButton"
            style="@style/Alarm_Function_Buttons_2"
            android:layout_toRightOf="@id/satButton"
            android:textOff="Su"
            android:textOn="Su"
            app:layout_aspectRatio="100%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/week"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_marginTopPercent="6%">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="@dimen/circle_button_size_big"
            android:background="@drawable/round_buttons_3"
            android:padding="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_clear_white_36dp"
            app:layout_aspectRatio="100%"
            app:layout_marginRightPercent="20%" />

        <ImageButton
            android:id="@+id/confirmAlarmButton"
            android:layout_width="@dimen/circle_button_size_big"
            android:layout_toRightOf="@id/cancelButton"
            android:background="@drawable/round_buttons_3"
            android:padding="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_alarm_on_white_36dp"
            app:layout_aspectRatio="100%" />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>