<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@color/login_bg_tint"
        android:src="@mipmap/bg_login_screen" />
    <ImageView
        android:id="@+id/utotLogo"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/logo_1_width"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:layout_aspectRatio="30%"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/mainwindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:layout_marginBottom="10dp"
            tools:context="utot.utot.register.RegisterActivity">


            <include layout="@layout/reusable_login_layout"/>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trans"
                android:layout_gravity="center"
                android:gravity="center">

                <utot.utot.customviews.EdittextPlus
                    android:id="@+id/username"
                    style="@style/EditTextStyle_1"
                    android:layout_marginBottom="0.2dp"
                    android:background="@drawable/edittext_rounded_upper_corners"
                    android:hint="Email or phone"
                    app:layout_widthPercent="70%" />


                <utot.utot.customviews.EdittextPlus
                    android:id="@+id/password"
                    style="@style/EditTextStyle_1"
                    android:layout_width="@dimen/edittext_width"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_below="@id/username"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/edittext_rounded_lower_corners"
                    android:hint="Password"
                    app:layout_widthPercent="70%" />


                <utot.utot.customviews.ButtonPlus
                    android:id="@+id/loginButton"
                    style="@style/login_buttons"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_below="@id/password"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_button"
                    android:text="Log In"
                    app:layout_widthPercent="70%" />

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginButton"
                    android:layout_centerHorizontal="true">

                    <utot.utot.customviews.ButtonPlus
                        style="@style/login_buttons"
                        android:textColor="@drawable/text_buttons_color"
                        android:layout_centerHorizontal="false"
                        android:id="@+id/forgetPasswordButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Forgot Password?"
                        android:textSize="@dimen/medium_font" />

                    <utot.utot.customviews.ButtonPlus
                        style="@style/login_buttons"
                        android:textColor="@drawable/text_buttons_color"
                        android:layout_centerHorizontal="false"
                        android:id="@+id/helpCenterButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/forgetPasswordButton"
                        android:background="@android:color/transparent"
                        android:text="Help Center"
                        android:textSize="@dimen/medium_font" />
                    <!--<ImageView-->
                    <!--android:layout_width="7dp"-->
                    <!--android:layout_height="7dp"-->
                    <!--android:id="@+id/whitecircle"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:scaleType="center"/>-->
                    <utot.utot.customviews.ButtonPlus
                        style="@style/login_buttons"
                        android:textColor="@drawable/text_buttons_color"
                        android:layout_centerHorizontal="false"
                        android:id="@+id/registerButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/helpCenterButton"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:text="Create Account"
                        android:textSize="@dimen/medium_font" />

                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>
</android.support.percent.PercentRelativeLayout>