
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utot.utot.alarm.TabbedAlarm"
    android:id="@+id/mainwindow"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="#40FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <utot.utot.customviews.TextViewPlus
                style="@style/avenir_roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actTitle"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:text="ALARMS"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAllCaps="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container"
        android:layout_weight="3">

    </android.support.v4.view.ViewPager>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="0.3"-->
        <!--android:background="@color/whiteLogIn">-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:padding="12dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:id="@+id/savedPoemsButton" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:padding="12dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/alarmButton" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:padding="12dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/settingsButton" />-->
    <!--</LinearLayout>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        style="@style/AppTheme.TabStyle"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"/>
</LinearLayout>