<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_button_color_pressed"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scroll"
        app:layout_heightPercent="80%"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioRingtone"/>

    </ScrollView>

    <Button
        android:layout_below="@id/scroll"
        android:id="@+id/doneButton"
        android:layout_centerInParent="true"
        android:background="@drawable/howto_button"
        android:text="Done"
        android:textColor="@color/whiteLogIn"
        app:layout_heightPercent="20%"
        android:layout_width="match_parent"/>
</android.support.percent.PercentRelativeLayout>