<?xml version="1.0" encoding="utf-8"?>


<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainwindow"
    android:padding="10dp"
    android:background="#3300ace6"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="center">
    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="100%"
        android:layout_width="wrap_content"
        android:id="@+id/timeStuff"
        app:layout_widthPercent="70%">
        <TextView
            android:layout_width="match_parent"
            app:layout_heightPercent="65%"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:id="@+id/alarmTime"
            android:textColor="@color/whiteLogIn" />
        <TextView
            android:layout_below="@id/alarmTime"
            android:layout_width="match_parent"
            app:layout_heightPercent="35%"
            android:id="@+id/alarmFrequency"
            android:textSize="15sp"
            android:textColor="@color/whiteLogIn" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentFrameLayout
        android:layout_toRightOf="@id/timeStuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.kyleduo.switchbutton.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:kswThumbMargin="2dp"
        app:kswThumbWidth="23dp"
        app:kswThumbHeight="23dp"
        app:kswThumbColor="@color/whiteLogIn"
        app:kswBackDrawable="@drawable/switch_track"
        android:id="@+id/alarmStatus"
        android:layout_gravity="top|end"/>
        <ImageButton
            android:layout_gravity="bottom|end"
            android:id="@+id/deleteButton"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            app:layout_aspectRatio="90%"
            android:src="@mipmap/ic_delete_forever_white_36dp"/>
    </android.support.percent.PercentFrameLayout>
    </android.support.percent.PercentRelativeLayout>
