<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/backgroundPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <utot.utot.customviews.TextViewPlus
        style="@style/avenir_light"
        android:id="@+id/poem"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Poem Sample"
        android:textColor="@color/whiteLogIn"
        android:textSize="@dimen/font_size_poem"
        app:layout_aspectRatio="100%" />

</android.support.percent.PercentRelativeLayout>
